# Rename to .env for docker-compose.yml to work!

# For FIG Backend service
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
SECRET_TOKEN=fig4fig

# For MySQL Service
MYSQLDB_HOST=fig-db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=fig_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
